# TinyInsights

./: .gitignore  README.md
src/: TinyInsights.TestApp.sln  TinyInsights.sln
src/TinyInsight.Firebase/: Extensions.android.cs  Extensions.ios.cs  FirebaseProvider.android.cs  FirebaseProvider.ios.cs  TinyInsight.Firebase.csproj
src/TinyInsights/: ITinyInsights.cs  ITinyInsightsProvider.cs  TinyDependency.cs  TinyInsights.cs  TinyInsights.csproj
src/TinyInsights.AppCenter/: AppCenterProvider.cs  TinyInsights.AppCenter.csproj
src/TinyInsights.ApplicationInsights/: ApplicationInsightsProvider.cs  TinyInsights.ApplicationInsights.csproj
src/TinyInsights.GoogleAnalytics/: TinyInsights.GoogleAnalytics.csproj
src/TinyInsights.GoogleAnalytics/Android/: GoogleAnalyticsProvider.cs
src/TinyInsights.GoogleAnalytics/UWP/: GoogleAnalyticsProvider.cs
src/TinyInsights.GoogleAnalytics/iOS/: GoogleAnalyticsProvider.cs
src/TinyInsights.MobileCenter/: MobileCenterProvider.cs  TinyInsights.AppCenter.csproj
src/TinyInsights.TestApp/TinyInsights.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TinyInsights.TestApp.projitems  TinyInsights.TestApp.shproj
src/TinyInsights.TestApp/TinyInsights.TestApp.Android/: MainActivity.cs  TinyInsights.TestApp.Android.csproj
src/TinyInsights.TestApp/TinyInsights.TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TinyInsights.TestApp/TinyInsights.TestApp.Android/Resources/: Resource.designer.cs
src/TinyInsights.TestApp/TinyInsights.TestApp.Android/Resources/values/: Strings.xml
src/TinyInsights.TestApp/TinyInsights.TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TinyInsights.TestApp.UWP.csproj
src/TinyInsights.TestApp/TinyInsights.TestApp.UWP/Properties/: AssemblyInfo.cs
src/TinyInsights.TestApp/TinyInsights.TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TinyInsights.TestApp.iOS.csproj
src/TinyInsights.TestApp/TinyInsights.TestApp.iOS/Properties/: AssemblyInfo.cs
