<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;uap10.0.16299</TargetFrameworks>
    
    <PackageLicenseUrl>https://github.com/TinyStuff/TinyInsights/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyInsights</PackageProjectUrl>
    <PackageTags>xamarin applicationInsights</PackageTags>
    <Title>TinyInsights, Application Insights provider</Title>
    <PackageId>TinyInsights.ApplicationInsights</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Daniel Hindrikes</Authors>
    <Description>TinyInsights is an abstraction for multiple analytics providers. This is a provider for Azure Application Insights.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <RootNamespace>TinyInsightsLib.ApplicationInsights</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TinyInsights\TinyInsights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" PrivateAssets="All" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.2.9" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
