<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Authors>Daniel Hindrikes</Authors>
    <PackageIconUrl>https://github.com/TinyStuff/TinyInsights/blob/master/LICENSE</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyInsights</PackageProjectUrl>
    <PackageTags>xamarin</PackageTags>
    <Title>TinyInsights</Title>
    <PackageId>TinyInsights</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>TinyInsights is an abstraction for multiple analytics provicers. </Description>
  </PropertyGroup>

</Project>
