<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Hindrikes</Authors>
    <PackageIconUrl>https://github.com/TinyStuff/TinyInsights/blob/master/LICENSE</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyInsights</PackageProjectUrl>
    <PackageTags>xamarin</PackageTags>
    <Title>TinyInsights</Title>
    <PackageId>TinyInsights</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>TinyInsights is an abstraction for multiple analytics provicers. </Description>
    <RootNamespace>TinyInsightsLib</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
