<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;monoandroid80</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyInsights\TinyInsights.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <PackageReference Include="Xamarin.Google.iOS.Analytics" Version="3.17.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid80'">
    <PackageReference Include="Xamarin.GooglePlayServices.Analytics">
      <Version>60.1142.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid80'">
    <Folder Include="Android/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <Folder Include="iOS/" />
  </ItemGroup>
  
</Project>
