<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/TinyStuff/TinyInsights/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyInsights</PackageProjectUrl>
    <PackageTags>xamarin appcenter</PackageTags>
    <Title>TinyInsights, AppCenter provider</Title>
    <PackageId>TinyInsights.AppCenter</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Daniel Hindrikes</Authors>
    <Description>TinyInsights is an abstraction for multiple analytics provicers. This is a provider fopr Azure App Center.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyInsights\TinyInsights.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.4.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
